{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <!-- 
\f1 \'c9\'e8\'d6\'c3
\f0 3
\f1 \'c3\'eb\'ba\'f3\'d7\'d4\'b6\'af\'cc\'f8\'d7\'aa
\f0  -->\
    <meta http-equiv="refresh" content="3; url=
\f1 https://pan.quark.cn/s/0923732ecaf1
\f0 ">\
    <title>
\f1 \'d7\'ca\'d4\'b4\'bc\'d3\'d4\'d8\'d6\'d0
\f0 ...</title>\
    <style>\
        body \{ text-align: center; padding: 50px; font-family: Arial; \}\
    </style>\
</head>\
<body>\
    <h1>
\f1 \'d5\'fd\'d4\'da\'cc\'f8\'d7\'aa\'b5\'bd\'d7\'ca\'d4\'b4\'d2\'b3\'c3\'e6
\f0 </h1>\
    <p>
\f1 \'c8\'e7\'b9\'fb\'d2\'b3\'c3\'e6\'c3\'bb\'d3\'d0\'d7\'d4\'b6\'af\'cc\'f8\'d7\'aa\'a3\'ac\'c7\'eb
\f0 <a href="
\f1 pan.quark.cn/s/0923732ecaf1
\f0  ">
\f1 \'b5\'e3\'bb\'f7\'d5\'e2\'c0\'ef
\f0 </a >
\f1 \'a1\'a3
\f0 </p >\
</body>\
</html>}